OBJECT Codeunit 59999 NL Delete Custom Fields
{
  OBJECT-PROPERTIES
  {
    Date=08/07/24;
    Time=[ 4:14:47 PM];
    Modified=Yes;
    Version List=NL1.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            RecordRef@1000000000 : RecordRef;
            FieldRef@1000000001 : FieldRef;
            Records@1000000002 : ARRAY [2] OF Integer;
            Fields@1000000003 : ARRAY [2] OF Integer;
            Index@1000000004 : Integer;
            TempVariant@1000000005 : Variant;
          BEGIN
            Records[1] := 311;
            Fields[1] := 50000;
            Records[2] := 311;
            Fields[2] := 50012;

            FOR Index := 1 TO ARRAYLEN(Records) DO BEGIN
                IF Records[Index] = 0 THEN EXIT;
                IF Fields[Index] = 0 THEN EXIT;

                RecordRef.OPEN(Records[Index]);
                FieldRef := RecordRef.FIELD(Fields[Index]);
                CASE FORMAT(FieldRef.TYPE) OF
                  'Date':
                  FieldRef.VALUE:=0D;
                  'DateTime':
                  FieldRef.VALUE:=0DT;
                  'Time':
                  FieldRef.VALUE:=0T;
                  ELSE
                    FieldRef.VALUE := TempVariant;
                END;

                RecordRef.MODIFY();
                RecordRef.CLOSE();
            END;
          END;

  }
  CODE
  {

    BEGIN
    {
      _________________________________________________________________________________

      >> NaviLogic - alias "NL"
      _________________________________________________________________________________

      NL1.00:2024.04.18:DPC (Dennis Puggaard Christensen)
        CHANGES
        - 01: Autogenerated code to empty custom fields

      _________________________________________________________________________________

      << NaviLogic - alias "NL"
      _________________________________________________________________________________
    }
    END.
  }
}

